<!DOCTYPE html>
<html lang="en">
     
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Website With Login & Registration | codehel</title>
        <link rel="stylesheet" href="main.css">
       
    
        
    </head>
<body>
  <header> 
    <h1 class="counsel chat">Counsel Chat</h1>
    <button class="btnsignin-popup.style.display='block'"><a href="SignIn.html">signin</a></button>
    <button class="btnsignin-popup.style.display='block'"><a href="LogIn.html">Login</a></button>

<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;
        </span>
      </div>
    </div>     
  </form>       
</div>
  </header>
     <style src="main.js"> </style>  
</body>
</html>